{
  "branches": [
    "main-2.0.0",
    {
      "name": "development-2.0.0",
      "prerelease": true
    },
    {
      "name": "feature-2.0.0/*",
      "prerelease": "beta"
    },
    {
      "name": "hotfix-2.0.0/*",
      "prerelease": "patch"
    },
    {
      "name": "release-2.0.0/*",
      "prerelease": "rc"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "🚀 Features" },
            { "type": "fix", "section": "🐛 Bug Fixes" },
            { "type": "chore", "section": "🧹 Maintenance" },
            { "type": "docs", "section": "📚 Documentation" },
            { "type": "style", "section": "💎 Code Style" },
            { "type": "refactor", "section": "🔨 Refactoring" },
            { "type": "perf", "section": "⚡ Performance Improvements" },
            { "type": "test", "section": "✅ Tests" }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "# 📦 Release History\n\nAll notable changes to this project will be documented in this file."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo \"newVersion=true\" >> $GITHUB_OUTPUT",
        "publishCmd": "echo \"version=${nextRelease.version}\" >> $GITHUB_OUTPUT && echo \"tag=${nextRelease.gitTag}\" >> $GITHUB_OUTPUT && echo \"type=${nextRelease.type}\" >> $GITHUB_OUTPUT && echo \"channel=${nextRelease.channel}\" >> $GITHUB_OUTPUT"
      }
    ]
  ]
}
